\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}%Para Tildes y ñ%
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{adjustbox}
\usepackage{graphicx} 
\usepackage{pdfpages} %para importar paginas de un pdf
\usepackage{verbatim}
\usepackage{subfig}
\newcommand{\code}[1]{\texttt{#1}}

\usepackage{booktabs}
\usepackage[bookmarks = true, colorlinks=true, linkcolor = black, citecolor = black, menucolor = black, urlcolor = black]{hyperref} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry} 
\usepackage{multirow}
\addto\captionsspanish{\renewcommand{\listtablename}{Índice de tablas}}		% Cambiar nombre a lista de tablas   
\addto\captionsspanish{\renewcommand{\tablename}{Tabla}}					% Cambiar nombre a tablas
\usepackage{float}		% Para ubicar las tablas y figuras justo después del texto
\usepackage{pdfpages}
\usepackage{enumerate}%listas y viñetas

\usepackage{parskip}
\usepackage{circuitikz}
\usepackage{siunitx}
\usepackage{hyperref}
\usepackage{unitsdef}

\author{Seth Harrington - B83712\\ Profesor: Enrique Coen Alfaro\vspace*{3.0in}}
\title{Universidad de Costa Rica\\{\small Facultad de Ingeniería\\Escuela de Ingeniería Eléctrica\\IE0523 – Circuitos Digitales 2\\II, ciclo 2022\\\vspace*{0.55in} Tarea 1}\\ Descripción conductual de un contador binario sincrónico. \vspace*{1.35in}}

% \date{} 

\begin{document} 

\maketitle  
\thispagestyle{empty}%%no numerar la portada
\renewcommand{\thepage}{\roman{page}}
\newpage
\tableofcontents
\newpage
\listoffigures
\listoftables  
\newpage
%%%%%%%%%%  
\renewcommand{\thepage}{\arabic{page}} 
\setcounter{page}{1}

\newpage  

\section{Objetivos}

\begin{itemize}
   \item Diseñar un dispositivo que cambie de modos para diferentes funciones.
   \item Integrar varias instancias del dispositivo creado para ampliar sus funciones por medio de un dispositivo con mayor capacidad.
   \item Aprender el uso de las herramientas de diseño lógico. 
\end{itemize}

\section{Resumen}
Se realizó un contador de 4 bits con 4 diferentes modos, el cual se integró para generar un contador de 16 bits.\\ \textbf{Descripción:} Con una variable "modo" se puede escoger la función en que se desea utilizar el contador. Se puede contar de 1 en 1 ascendentemente y descendentemente, se puede contar de 3 en 3 descendentemente y también puede funcionar con un latch (Pasa el valor que tiene en la entrada cuando se da un flanco creciente). Se puede activar o desactivar con un "enable"\\
\textbf{Problemas:} De los principales problemas encontrados fue el poder definir el tamaño. de cada variable y la forma correcta de asignarlas.\\
\textbf{Conclusiones y recomendaciones:} Es más sencillo hacer más pruebas en el contador de 4 bits, ya que si este modelo pequeño está correcto, a la hora de unirlo para hacer un contador de 4n bits, entonces es menos probable tener errores.


\section{Descripción Arquitectónica}
En esta sección se incluyen las tablas de transición de los estados. No se incluye la variable modo porque está en los títulos de cada tabla. Además, ya que el dispositivo solo cambia en flancos positivos, se ignoraron los flancos negativos y solo se menciona que el estado se mantiene igual al igual que con el enable.
El reset coloca en su valor inicial a la salida q según sea el caso. El valor inicial de cada modo es el que se encuentra en la parte superior de la tabla. Exceptuando el modo 3, el cual su valor inicial es desconocido (representado por x).


    \begin{table}[]
    \centering
\begin{tabular}{|cc|cc|ccc|}
\hline
\multicolumn{2}{|c|}{Estado Actual} & \multicolumn{2}{c|}{Estado Siguiente} & \multicolumn{3}{c|}{Entradas}                       \\ \hline
\multicolumn{1}{|c|}{q} & rco & \multicolumn{1}{c|}{q} & rco & \multicolumn{1}{c|}{clk} & \multicolumn{1}{c|}{enable} & rst \\ \hline
\multicolumn{1}{|c|}{0}      & 0    & \multicolumn{1}{c|}{1}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{1}      & 0    & \multicolumn{1}{c|}{2}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{2}      & 0    & \multicolumn{1}{c|}{3}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{3}      & 0    & \multicolumn{1}{c|}{4}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{4}      & 0    & \multicolumn{1}{c|}{5}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{5}      & 0    & \multicolumn{1}{c|}{6}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{6}      & 0    & \multicolumn{1}{c|}{7}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{7}      & 0    & \multicolumn{1}{c|}{8}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{8}      & 0    & \multicolumn{1}{c|}{9}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{9}      & 0    & \multicolumn{1}{c|}{10}      & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{10}     & 0    & \multicolumn{1}{c|}{11}      & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{11}     & 0    & \multicolumn{1}{c|}{12}      & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{12}     & 0    & \multicolumn{1}{c|}{13}      & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{13}     & 0    & \multicolumn{1}{c|}{14}      & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{14}     & 0    & \multicolumn{1}{c|}{15}      & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{15}     & 0    & \multicolumn{1}{c|}{0}       & 1      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\end{tabular}
\caption{\label{tab:MODO00}\textbf{Tabla de transición de estados para MODO 00}}
\end{table}


\begin{table}[]
\centering
\begin{tabular}{|cc|cc|ccc|}
\hline
\multicolumn{2}{|c|}{Estado Actual} & \multicolumn{2}{c|}{Estado Siguiente} & \multicolumn{3}{c|}{Entradas}                       \\ \hline
\multicolumn{1}{|c|}{q} & rco & \multicolumn{1}{c|}{q} & rco & \multicolumn{1}{c|}{clk} & \multicolumn{1}{c|}{enable} & rst \\ \hline
\multicolumn{1}{|c|}{15}     & 0    & \multicolumn{1}{c|}{14}      & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{14}     & 0    & \multicolumn{1}{c|}{13}      & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{13}     & 0    & \multicolumn{1}{c|}{12}      & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{12}     & 0    & \multicolumn{1}{c|}{11}      & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{11}     & 0    & \multicolumn{1}{c|}{10}      & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{10}     & 0    & \multicolumn{1}{c|}{9}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{9}      & 0    & \multicolumn{1}{c|}{8}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{8}      & 0    & \multicolumn{1}{c|}{7}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{7}      & 0    & \multicolumn{1}{c|}{6}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{6}      & 0    & \multicolumn{1}{c|}{5}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{5}      & 0    & \multicolumn{1}{c|}{4}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{4}      & 0    & \multicolumn{1}{c|}{3}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{3}      & 0    & \multicolumn{1}{c|}{2}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{2}      & 0    & \multicolumn{1}{c|}{1}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{1}      & 0    & \multicolumn{1}{c|}{0}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{0}      & 0    & \multicolumn{1}{c|}{15}      & 1      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\end{tabular}
\caption{\label{tab:MODO01}\textbf{Tabla de transición de estados para MODO 01}}
\end{table}



\begin{table}[]
\centering
\begin{tabular}{|cc|cc|ccc|}
\hline
\multicolumn{2}{|c|}{Estado Actual} & \multicolumn{2}{c|}{Estado Siguiente} & \multicolumn{3}{c|}{Entradas}                       \\ \hline
\multicolumn{1}{|c|}{q} & rco & \multicolumn{1}{c|}{q} & rco & \multicolumn{1}{c|}{clk} & \multicolumn{1}{c|}{enable} & rst \\ \hline
\multicolumn{1}{|c|}{15}     & 0    & \multicolumn{1}{c|}{12}      & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{14}     & 0    & \multicolumn{1}{c|}{11}      & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{13}     & 0    & \multicolumn{1}{c|}{10}      & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{12}     & 0    & \multicolumn{1}{c|}{9}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{11}     & 0    & \multicolumn{1}{c|}{8}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{10}     & 0    & \multicolumn{1}{c|}{7}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{9}      & 0    & \multicolumn{1}{c|}{6}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{8}      & 0    & \multicolumn{1}{c|}{5}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{7}      & 0    & \multicolumn{1}{c|}{4}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{6}      & 0    & \multicolumn{1}{c|}{3}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{5}      & 0    & \multicolumn{1}{c|}{2}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{4}      & 0    & \multicolumn{1}{c|}{1}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{3}      & 0    & \multicolumn{1}{c|}{0}       & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{2}      & 0    & \multicolumn{1}{c|}{14}      & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{1}      & 0    & \multicolumn{1}{c|}{13}      & 0      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{0}      & 0    & \multicolumn{1}{c|}{12}      & 1      & \multicolumn{1}{c|}{↑} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\end{tabular}
\caption{\label{tab:MODO10}\textbf{Tabla de transición de estados para MODO 10}}
\end{table}


\begin{table}[]
\centering
\begin{tabular}{|cccc|cc|}
\hline
\multicolumn{4}{|c|}{Entradas}                                                & \multicolumn{2}{c|}{Salidas}   \\ \hline
\multicolumn{1}{|c|}{clk} & \multicolumn{1}{c|}{enable} & \multicolumn{1}{c|}{rst} & d & \multicolumn{1}{c|}{q} & rco \\ \hline
\multicolumn{1}{|c|}{↓} & \multicolumn{1}{c|}{x} & \multicolumn{1}{c|}{x} & x & \multicolumn{1}{c|}{q'} & rco' \\ \hline
\multicolumn{1}{|c|}{x} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{x} & x & \multicolumn{1}{c|}{q'} & rco' \\ \hline
\multicolumn{1}{|c|}{↑} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & 0 & \multicolumn{1}{c|}{0}  & 0    \\ \hline
\multicolumn{1}{|c|}{↑} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & 1 & \multicolumn{1}{c|}{1}  & 0    \\ \hline
\multicolumn{1}{|c|}{↑} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & 2 & \multicolumn{1}{c|}{2}  & 0    \\ \hline
\multicolumn{1}{|c|}{↑} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & 3 & \multicolumn{1}{c|}{3}  & 0    \\ \hline
\end{tabular}
\caption{\label{tab:MODO11}\textbf{Tabla de transición de estados para MODO 11}}
\end{table}

\newpage

\section{Plan de pruebas}
Según lo indicado en la guía, se realizaron las pruebas mínimas de:
\begin{itemize}
    \item Ascendente 1
    \item Descendente 1
    \item Ascendente 3
    \item Paralelo
\end{itemize}
Adicionalmente se varian los valores ingresados en d con el modo 3. De este modo se puede verificar que envia los valores correctos.
Las pruebas aplicadas para el modo 16 bits es el mismo sistema pero varian los tiempos del reloj para que se pueda completar alguna vuelta en el dispositivo.

\section{Instrucciones de utilizacion en la simulación}
En el tester es necesario inicializar todas las entradas con algún valor conocido, esto es 0 o 1.\\
\textbf{Explicación de las entradas.}
\begin{itemize}
    \item clk = Es el reloj del dispositivo.
    \item enable = Indica si el dispositivo obedece el reloj y el modo o mantiene el mismo estado actual.
    \item rst = Resetea el dispositivo a su valor actual.
    \item d = Es la entrada que se coloca en la salida cuando el dispositivo está en modo 3.
\end{itemize}

\textbf{Explicación de las entradas.}
\begin{itemize}
    \item q = Es la salida del dispositivo. Lleva la cuenta y recibe la carga en paralelo.
    \item rco = Es un (ripple carry out) llevo, lo que significa que cuando el dispositivo se rebasa y vuelve a comenzar a contar, el rco cambia a 1 para indicar ese rebase.
\end{itemize}

\section{Ejemplos de los resultados}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/Resultados Modo.jpg}
    \caption{Resultados modo 4 bits}
    \label{fig:1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/Resultados Modo 16 bits.jpg}
    \caption{Resultados Modo 16 bits}
    \label{fig:2}
\end{figure}

\section{Conclusión y recomendaciones}
\begin{itemize}
    \item Cuando se desea hacer una integración de varios dispositivos para hacer uno más grande, se puede contar la cantidad de entradas de los dispositivos más pequeños y sumar sus tamaños. Por ejemplo, en este caso, el contador de 4 bits tiene la entrada y la salida de 4 bits, por lo tanto para hacer un contador de 16 bits se tienen que utilizar 4 contadores de 4 bits.
    \item Tomar en cuenta que el Makefile no funciona en Windows.
    \item Dividir los modos y abordarlos por separado puede ayudar para simplificar la tarea.
\end{itemize}
\end{document}